# pods_consumer_payment_reference_app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/mastercard/consumerreferenceapp/fragment/: BaseFragmentTest.java  ConfirmationFragmentTest.java  DashboardFragmentTest.java  MainFragmentTest.java
app/src/androidTest/java/com/mastercard/consumerreferenceapp/fragment/webView/: WebViewFragmentTest.java
app/src/androidTest/java/com/mastercard/consumerreferenceapp/navigation/: NavigationTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercard/consumerreferenceapp/: MainActivity.java  MainApplication.java
app/src/main/java/com/mastercard/consumerreferenceapp/fragment/: BaseFragment.java  ConfigDialogFragment.java  ConfirmationFragment.java  DashboardFragment.java  MainFragment.java
app/src/main/java/com/mastercard/consumerreferenceapp/fragment/webView/: WebAppInterface.java  WebAppInterfaceImpl.java  WebViewFragment.java
app/src/main/java/com/mastercard/consumerreferenceapp/model/: ApiError.java  ApiErrorMessage.java  Contract.java  MastercardUrl.java  PaymentStatus.java  WebViewData.java  WebViewType.java
app/src/main/java/com/mastercard/consumerreferenceapp/repository/: ApiClient.java  ApiRepository.java  ReferenceApi.java
app/src/main/java/com/mastercard/consumerreferenceapp/util/: KeyboardHelper.java  SharePreferenceManager.java
app/src/main/java/com/mastercard/consumerreferenceapp/viewmodel/: BaseViewModel.java  DashboardViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/res/animator/: fly_in_right.xml  fly_out_left.xml
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: bottom_line.xml  btn_round_corner.xml  btn_round_corner_grey.xml  circular_progress_bar_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  lbl_round_corner_info.xml  progress.xml  txt_left_round_corner.xml  txt_right_round_corner.xml  txt_round_corner.xml  vector_drawable_circle_regular.xml  webview_progress.xml
app/src/main/res/font/: markformc.xml  samsungsans.xml  samsungsharpsans.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  fragment_dashboard.xml  fragment_dialog_config.xml  fragment_main.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/xml/: preferences.xml
app/src/test/java/com/mastercard/consumerreferenceapp/repository/: ApiClientTest.java  ApiRepositoryTest.java
app/src/test/java/com/mastercard/consumerreferenceapp/viewmodel/: DashboardViewModelTest.java  MainViewModelTest.java  ViewModelFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
