buildscript {
    
    repositories {
        google()
        mavenCentral()
        mavenLocal()        
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        def nav_version = "2.3.0-alpha04"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
  id "org.sonarqube" version "3.3"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
  properties {
    property "sonar.projectKey", "Mastercard_pods_consumer_payment_reference_app"
    property "sonar.organization", "mastercard"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
